--
-- PostgreSQL database dump
--

-- Dumped from database version 14.1
-- Dumped by pg_dump version 14.1

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

SET default_tablespace = '';

SET default_table_access_method = heap;

--
-- Name: copy_products; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.copy_products (
    id integer,
    name text,
    sell_data date,
    worker_id integer,
    product_id integer,
    sold integer,
    commission integer,
    unit text,
    buy_price text
);


ALTER TABLE public.copy_products OWNER TO postgres;

--
-- Name: products; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.products (
    id integer NOT NULL,
    name text,
    sell_data date,
    worker_id integer,
    product_id integer,
    sold integer,
    commission integer,
    unit text,
    buy_price text
);


ALTER TABLE public.products OWNER TO postgres;

--
-- Name: sales; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.sales (
    id integer NOT NULL,
    sell_data date,
    worker_id integer,
    product_id integer,
    sold integer,
    commission integer
);


ALTER TABLE public.sales OWNER TO postgres;

--
-- Name: workers; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.workers (
    worker_id integer NOT NULL,
    name text
);


ALTER TABLE public.workers OWNER TO postgres;

--
-- Data for Name: copy_products; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.copy_products (id, name, sell_data, worker_id, product_id, sold, commission, unit, buy_price) FROM stdin;
1	apple	\N	\N	\N	\N	\N	kg	18
2	potato	\N	\N	\N	\N	\N	kg	10
3	carrot	\N	\N	\N	\N	\N	kg	16
4	mango	\N	\N	\N	\N	\N	kg	24
5	malon	\N	\N	\N	\N	\N	kg	45
6	salad	\N	\N	\N	\N	\N	kg	30
7	cookie	\N	\N	\N	\N	\N	pc	11
8	pie	\N	\N	\N	\N	\N	pc	200
9	tea	\N	\N	\N	\N	\N	pc	20
10	beef	\N	\N	\N	\N	\N	kg	50
\.


--
-- Data for Name: products; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.products (id, name, sell_data, worker_id, product_id, sold, commission, unit, buy_price) FROM stdin;
1	apple	\N	\N	\N	\N	\N	kg	18
2	potato	\N	\N	\N	\N	\N	kg	10
3	carrot	\N	\N	\N	\N	\N	kg	16
4	mango	\N	\N	\N	\N	\N	kg	24
5	malon	\N	\N	\N	\N	\N	kg	45
6	salad	\N	\N	\N	\N	\N	kg	30
7	cookie	\N	\N	\N	\N	\N	pc	11
8	pie	\N	\N	\N	\N	\N	pc	200
9	tea	\N	\N	\N	\N	\N	pc	20
10	beef	\N	\N	\N	\N	\N	kg	50
\.


--
-- Data for Name: sales; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.sales (id, sell_data, worker_id, product_id, sold, commission) FROM stdin;
1	2000-04-06	1	7	400	5
2	2000-04-06	2	4	347	5
3	2000-04-06	8	7	405	5
4	2000-04-07	6	5	678	5
5	2000-04-07	4	9	65	5
6	2000-04-07	9	6	150	5
7	2000-04-08	3	10	543	5
8	2000-04-08	7	2	69	5
9	2000-04-08	9	3	603	5
10	2000-04-08	5	8	185	5
\.


--
-- Data for Name: workers; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.workers (worker_id, name) FROM stdin;
1	Suleman Aglu
2	Nikolay Andreev
3	Nikolay Sergeyev
4	Bob Saddelton
5	Peter Smith
6	Roman Iljin
7	Lodo Grey
8	Sony Island
9	Tan Kizh
10	Kir Son
\.


--
-- Name: products products_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.products
    ADD CONSTRAINT products_pkey PRIMARY KEY (id);


--
-- Name: sales sales_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.sales
    ADD CONSTRAINT sales_pkey PRIMARY KEY (id);


--
-- Name: workers workers_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.workers
    ADD CONSTRAINT workers_pkey PRIMARY KEY (worker_id);


--
-- Name: products products_product_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.products
    ADD CONSTRAINT products_product_id_fkey FOREIGN KEY (product_id) REFERENCES public.products(id);


--
-- Name: products products_worker_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.products
    ADD CONSTRAINT products_worker_id_fkey FOREIGN KEY (worker_id) REFERENCES public.workers(worker_id);


--
-- Name: sales sales_product_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.sales
    ADD CONSTRAINT sales_product_id_fkey FOREIGN KEY (product_id) REFERENCES public.products(id);


--
-- Name: sales sales_worker_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.sales
    ADD CONSTRAINT sales_worker_id_fkey FOREIGN KEY (worker_id) REFERENCES public.workers(worker_id);


--
-- PostgreSQL database dump complete
--

